# Minesweeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minesweeper_se_tang_hu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minesweeper_se_tang_hu/: CustomBoard.kt  GamePlay.kt  MainActivity.kt  MineCell.kt  results.kt
app/src/main/res/layout/: activity_custom_board.xml  activity_game_play.xml  activity_main.xml  activity_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minesweeper_se_tang_hu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
